prototype(Sitegeist.Monocle:DummyNode) {
	@class = 'Sitegeist\\Monocle\\TypoScript\\DummyNodeImplementation'

	name = 'unnamed'
	nodeType = 'unstructured'

	properties = TYPO3.TypoScript:RawArray
	childNodes = TYPO3.TypoScript:RawArray
}

prototype(Sitegeist.Monocle:DummyNode.Preview) < prototype(TYPO3.TypoScript:Array) {

	@styleguide {
		path = 'test.node'
		title = 'test node'
		description = 'create a node'
	}

	second = Menu {
		maximumLevels = 3
		itemCollection = TYPO3.TypoScript:RawArray {

			first = Sitegeist.Monocle:DummyNode {
				name = 'first node name'
				nodeType = 'TYPO3.Neos.NodeTypes:Text'

				properties {
					title = 'first'
					bar = 'bar'
				}

				childNodes {
					first = Sitegeist.Monocle:DummyNode {
						properties.title = 'third'
						nodeType = 'TYPO3.Neos.NodeTypes:Text'
					}
					sec = Sitegeist.Monocle:DummyNode {
						properties.title = 'forth'
						nodeType = 'TYPO3.Neos.NodeTypes:Text'
					}
				}
			}

			second = Sitegeist.Monocle:DummyNode {
				name = 'secods node name'
				nodeType = 'TYPO3.Neos.NodeTypes:Text'
				properties = TYPO3.TypoScript:RawArray {
					title = 'second'
					bar = 'bar'
				}
			}

		}
	}
}