##
# Prototype that renders a list of script-tags based on the setting Sitegeist.Monocle.preview.metaViewport
#
prototype(Sitegeist.Monocle:Preview.Header.Scripts) < prototype(Neos.Fusion:Value) {
	value = Neos.Fusion:Collection {
		collection = ${Configuration.setting('Sitegeist.Monocle.preview.additionalResources.javaScripts')}
		itemName = 'javascript'
		itemRenderer = Neos.Fusion:Tag {
			tagName = 'script'
			attributes.src = Neos.Fusion:ResourceUri {
				path = ${javascript}
			}
		}
	}

}
